# General
VERSION=20250519
API_DNS_NAME=api.domain.example
API_URL=https://${API_DNS_NAME}

# This is a password/phrase, this should be protected accordingly
# You need to initialize this variable with a long passphrase
# for example you can generate one with the command:
# tr -cd '[:alnum:]' < /dev/urandom | fold -w 64 | head -n 1
API_MASTER_TOKEN=
# This is a password/phrase, this should be protected accordingly
# You need to initialize this variable with a long passphrase
# for example you can generate one with the command:
# tr -cd '[:alnum:]' < /dev/urandom | fold -w 64 | head -n 1
API_SECRET_KEY=

# DB
API_DB_HOST=api-db
API_DB_PORT=5432
API_DB_NAME=bimdata-api
API_DB_USER=bimdata-api
# This is a password/phrase, this should be protected accordingly
API_DB_PASSWORD=

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=bimdata
RABBITMQ_USER=bimdata
# This is a password/phrase, this should be protected accordingly
RABBITMQ_PASSWORD=

# SMTP
API_SMTP_HOST=127.0.0.1
API_SMTP_PORT=581
API_SMTP_USER=
API_SMTP_PASS=
API_SMTP_USE_TLS=true
API_DEFAULT_FROM_EMAIL=api-error@domain.example
API_DEBUG_MAIL_TO=admin@domain.example
